
.......................................Linux.......................................
- Если не хочет запускать из-за защиты (неустановленный разработчик) (Ubuntu):
1) Нажмите правой кнопкой на файл, перейдите в "Свойства".
2) Перейдите во вкладку "Права" и установить галочку возле "Разрешить выполнение файла как программы".

- Если лаунчер не запустился или появилась ошибка:
1) Установите Java: sudo apt-get install openjdk-8-jre
2) Потом установите JavaFX: sudo apt-get install openjfx
(Если у вас Java 9 или 10, необходимо установить Java 8 и заставить работать лаунчер от неё, 
либо полностью удалить Java 9 или 10.)

- Важно! Рекомендуем запускать с root, если запускать без root прав, 
то имеются проблемы с графикой (gpu).
Запускать следующим образом: 
1) Перейдите в папку с клиентом с помощью команды cd
2) Запуск: sudo java -jar TLauncher-2.69.jar

.......................................MacOS.......................................
- Если не хочет запускать из-за защиты (неустановленный разработчик):
1) Откройте "Настройки" и перейдите в "Защита и безопасность".
2) Нажмите на "Подтвердить вход". Откроется лаунчер!

- Если лаунчер не запустился или появилась ошибка:
1) Установите Java заново, скачав установщик с официального сайта https://java.com/ru/
(Если у вас Java 9 или 10, необходимо установить Java 8 и заставить работать лаунчер от неё, 
либо полностью удалить Java 9 или 10.)